<!doctype html>
<html class="no-js" lang="cs">

<style>
 .flex-container {
 display: flex;
 flex-wrap: nowrap;
 background-color: #ff3135;
 }

 .flex-container > div {
 background-color: #ffffff;
 width: 100px;
 margin: 10px;
 text-align: center;
 line-height: 75px;
 font-size: 30px;
 }
</style>
<head>
    <title>FlexBox</title>
</head>

<body>
<h1>FlexBox</h1>

<div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
</div>

</body>
</html>