<!doctype html>
<html lang="cs">
<head>

    <style>
        div.dropdown {
            font-family: Arial, Helvetica, sans-serif, Helvetica, sans-serif;
            text-align: center;
        }

        div.egypt {
            font-family: Arial, Helvetica, sans-serif, Helvetica, sans-serif;
            text-align: center;
            color: white;
        }

        div.footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #e7eaee;
            color: #343a40;
            text-align: center;
        }


    </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Martin Valíček</title>
</head>
<body style="background-color:#5a6167;">

<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
    <a class="navbar-brand">Martin Valíček</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="home.html">Domů <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="priroda.html">Příroda ČR</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="mesta.html">Města ČR</a>
            </li>
        </ul>
    </div>
</nav>


<div class="dropdown">
    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Moje oblíbené místa co jsem navštívil.
    </a>

    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        <a class="dropdown-item" href="australie.html">Austrálie</a>
        <a class="dropdown-item" href="indie.html">Indie</a>
        <a class="dropdown-item" href="egypt.html">Egypt</a>
    </div>
</div>

<div class="egypt">
    <h2>Egypt</h2>
</div>


<p>
<div class="footer">
    <h6>&copy; Martin Valíček 2020</h6>
</div>
</p>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>