<!DOCTYPE html>
<html lang="cs">
<head>

    <title>Hra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>
        canvas {
            border:1px solid #ff0000;
            background-color: green;
        }

    </style>
</head>

<body onload="spustitHru()">

<script>

    var kostka;
    var prekazky = [];
    var skore;

    function spustitHru() {
        kostka = new component(30, 30, "orange", 10, 120);
        kostka.gravity = 0.05;
        skore = new component("30px", "Consolas", "black", 280, 40, "text");
        herniPole.start();
    }

    var herniPole = {
        canvas : document.createElement("canvas"),
        start : function() {
            this.canvas.width = 1900;
            this.canvas.height = 900;
            this.context = this.canvas.getContext("2d");
            document.body.insertBefore(this.canvas, document.body.childNodes[0]);
            this.frameNo = 0;
            this.interval = setInterval(updateGameArea, 20);
        },
        clear : function() {
            this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
        }
    }

    function component(sirka, vyska, barva, x, y, type) {
        this.type = type;
        this.score = 0;
        this.width = sirka;
        this.height = vyska;
        this.speedX = 0;
        this.speedY = 0;
        this.x = x;
        this.y = y;
        this.gravity = 0;
        this.gravitySpeed = 0;
        this.update = function() {
            ctx = herniPole.context;
            if (this.type == "text") {
                ctx.font = this.width + " " + this.height;
                ctx.fillStyle = barva;
                ctx.fillText(this.text, this.x, this.y);
            } else {
                ctx.fillStyle = barva;
                ctx.fillRect(this.x, this.y, this.width, this.height);
            }
        }
        this.newPos = function() {
            this.gravitySpeed += this.gravity;
            this.x += this.speedX;
            this.y += this.speedY + this.gravitySpeed;
            this.hitBottom();
        }
        this.hitBottom = function() {
            var zem = herniPole.canvas.height - this.height;
            if (this.y > zem) {
                this.y = zem;
                this.gravitySpeed = 0;
            }
        }
        this.crashWith = function(otherobj) {
            var prvniLeva = this.x;
            var prvniPrava = this.x + (this.width);
            var prvniTop = this.y;
            var prvniBot = this.y + (this.height);
            var druhaLeva = otherobj.x;
            var druhaPrava = otherobj.x + (otherobj.width);
            var druhaTop = otherobj.y;
            var druhaBot = otherobj.y + (otherobj.height);
            var naraz = true;
            if ((prvniBot < druhaTop) || (prvniTop > druhaBot) || (prvniPrava < druhaLeva) || (prvniLeva > druhaPrava)) {
                naraz = false;
            }
            return naraz;
        }
    }

    function updateGameArea() {
        var x, vyska, mezera, minHeight, maxHeight, minMezera, maxMezera;
        for (i = 0; i < prekazky.length; i += 1) {
            if (kostka.crashWith(prekazky[i])) {
                return;
            }
        }
        herniPole.clear();
        herniPole.frameNo += 1;
        if (herniPole.frameNo == 1 || everyinterval(150)) {
            x = herniPole.canvas.width;
            minHeight = 20;
            maxHeight = 200;
            vyska = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
            minMezera = 50;
            maxMezera = 200;
            mezera = Math.floor(Math.random()*(maxMezera-minMezera+1)+minMezera);
            prekazky.push(new component(10, vyska, "black", x, 0));
            prekazky.push(new component(10, x - vyska - mezera, "black", x, vyska + mezera));
        }
        for (i = 0; i < prekazky.length; i += 1) {
            prekazky[i].x += -1;
            prekazky[i].update();
        }
        skore.text="SKORE:" + herniPole.frameNo;
        skore.update();
        kostka.newPos();
        kostka.update();
    }

    function everyinterval(n) {
        if ((herniPole.frameNo / n) % 1 == 0) {return true;}
        return false;
    }

    function accelerate(n) {
        kostka.gravity = n;
    }

</script>

<br>
<button onmousedown="accelerate(-0.2)" onmouseup="accelerate(0.05)">PODRZ PRO ZRYCHLENI</button>


</body>
</html>