<!doctype html>
<html lang="cs">
<head>

    <style>
        div.dropdown {
            font-family: Arial, Helvetica, sans-serif, Helvetica, sans-serif;
            text-align: center;
        }

        div.footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #e7eaee;
            color: #343a40;
            text-align: center;
        }

        div.gallery {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }

        div.gallery:hover {
            border: 1px solid #777;
            text-align: center;
        }

        div.gallery img {
            width: 100%;
            height: auto;
            text-align: center;
        }

        div.textObrazku {
            padding: 10px;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif, Helvetica, sans-serif;
            font-size: 20px;
        }

    </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Města</title>
</head>
<body style="background-color:#5a6167;">


<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
    <a class="navbar-brand">Martin Valíček</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="home.html">Domů <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="priroda.html">Příroda ČR</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="mesta.html">Města ČR</a>
            </li>
        </ul>
    </div>
</nav>


<div class="dropdown">
    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Odkazy + hra
    </a>

    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        <a class="dropdown-item" href="priroda.html">Příroda</a>
        <a class="dropdown-item" href="mesta.html">Města</a>
        <a class="dropdown-item" href="hra.html">Hra</a>
    </div>
</div>


<div class="gallery">
    <a target="_blank" href="praha.jpg">
        <img src="praha.jpg" alt="Praha" width="600" height="400">
    </a>
    <div class="textObrazku">Praha</div>
</div>

<div class="gallery">
    <a target="_blank" href="brno.jpg">
        <img src="brno.jpg" alt="Brno" width="600" height="400">
    </a>
    <div class="textObrazku">Brno</div>
</div>

<div class="gallery">
    <a target="_blank" href="kVary.jpg">
        <img src="kVary.jpg" alt="Karlovy Vary" width="600" height="400">
    </a>
    <div class="textObrazku">Karlovy Vary</div>
</div>

<div class="gallery">
    <a target="_blank" href="ostrava.jpg">
        <img src="ostrava.jpg" alt="Ostrava" width="600" height="400">
    </a>
    <div class="textObrazku">Ostrava</div>
</div>


<p>
<div class="footer">
    <h6>&copy; Martin Valíček 2020</h6>
</div>
</p>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>