<!doctype html>
<html lang="cs">
<head>

<style>
    div.kdoJsem {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif, Helvetica, sans-serif;
        color: #ffffff;
    }

    div.mujPopis {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif, Helvetica, sans-serif;
        color: #ffffff;
    }


</style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Martin Valíček</title>
</head>
<body style="background-color:#5a6167;">

<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
    <a class="navbar-brand">Martin Valíček</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="home.html">Domů <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="priroda.html">Příroda</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="mesta.html">Města</a>
            </li>
        </ul>
    </div>
</nav>

<div class="kdoJsem">
    <h2><p><p>Kdo jsem?</h2>
</div>

<div class="mujPopis">
    <h5>Moje jméno je Martin Valíček a v tomto školním projektu</h5>
    <h5>se prezentuji jako nadšený fotograf přírody a měst.</h5>
    <h5>Na mém navigačním panelu můžete vidět sbírku</h5>
    <h5>mých fotek z přírody a měst, které jsem nafotil.</h5>
</div>

Sem nahraju nějaké obrázky. Nebo místa, kde jsem všude byl a fotil. Budu si ještě hrát s grafickou úpravou, ale to až na závěr projektu.

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>